<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="common.js"></script>

    <script src="animateBak.js"></script>
    <style>
        .box{
            width: 322px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        span{
            position: absolute;
            top:0;
            right: 0;
            width: 30px;
            height: 20px;
            cursor: pointer;
            background: red;
        }
        .hd{
            position: relative;
        }
        .bd{
            position: relative;
        }
        .hd img{
            /*width: 322px;*/

        }
        .bd img{
            /*width: 322px;*/
        }
    </style>
</head>
<body>
<div class="box">

    <div class="hd" id="t">
        <span>×</span>

        <img src="images/t1.png" >

    </div>
    <div class="bd" id="b">
        <span>×</span>

        <img src="images/b1.png">

    </div>
</div>

<script>
    
    window.onload = function () {
        var b = document.getElementById('b');
        var t = document.getElementById('t')
        var bClose = b.getElementsByTagName("span")[0];
        var tClose = t.getElementsByTagName('span')[0]
        tClose.onclick = function () {
            animate(b,{height:0},function () {
                animate(b.parentNode,{right:-322});

            })
        }
        bClose.onclick = function () {
//            animate(b,{height:-0});
            animate(b,{right:-322,height:0});

        }


    }
    

</script>
</body>
</html>