<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{

        }
        .item li{
            list-style: none;
            width: 590px;
            height: 340px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;

        }
        img{
            width: 100%;
            height: 100%;
        }
        .leftBtn{
            position: absolute;
            left: 0;
            top: 0;
        }

        .rightBtn{
            position: absolute;
            right: 0;
            top: 0;
        }
        div{
            position: relative;
            width: 590px;
            height: 340px;
        }
        .page{
            position: absolute;
            bottom: 50px;
            left: 200px;
            height: 30px;
            /*width: 300px;*/
        }
        .page li{
            float: left;
            width: 30px;
            height: 30px;
            list-style: none;
            background: red;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;

        }



    </style>

    <script src="common.js"></script>
    <script src="animateBak.js"></script>
    <script>
        window.onload = function () {

            var item = document.getElementsByClassName('item')[0];
            var lis = item.getElementsByTagName('li');//获取所有轮播图


            var current = 0;//显示的当前图片
            var rightBtn = document.getElementsByClassName('rightBtn')[0];
            rightBtn.onclick = function () {
//                lis[0].style.opacity = 0;
//                lis[1].style.opacity = 1;
                animate(lis[current],{opacity:0});

                current++;
                if(current == 5){
                    current = 0;
                }
                animate(lis[current],{opacity:1});
                showCurrentPagePoint(current)

            };
            rightBtn.onmouseenter = function () {
                clearInterval(autoPlaytimer);
                setTimeout(function () {
                    autoPlaytimer = setInterval(function () {
                        rightBtn.onclick();
                    },2000);
                },2000)
            }

            var leftBtn = document.getElementsByClassName('leftBtn')[0];
            leftBtn.onclick = function () {

                animate(lis[current],{opacity:0});

                current--;//-1
                if(current == -1){
                    current = 4;
                }
                animate(lis[current],{opacity:1});
                showCurrentPagePoint(current)
            }

            //自动播放
            var autoPlaytimer = setInterval(function () {
                rightBtn.onclick();
            },2000);
            item.onmouseenter = function () {
                clearInterval(autoPlaytimer)
            };
            item.onmouseleave = function () {
                autoPlaytimer = setInterval(function () {
                    rightBtn.onclick();
                },2000);
            };

            ////page
            var page = document.getElementsByClassName('page')[0];
            page.onmouseenter = function () {
                clearInterval(autoPlaytimer)
            };
            page.onmouseleave = function () {
                autoPlaytimer = setInterval(function () {
                    rightBtn.onclick();
                },2000);
            };

            //鼠标进入 小点，就显示当前对应的图片
            var page = document.getElementsByClassName('page')[0];
            var pageLis = page.getElementsByTagName('li');
            for(var i=0;i<pageLis.length;i++){
                //pageLis[i].myIndex = i;
                pageLis[i].onmouseenter =function () {
                    console.log(i);
                    console.log(current)
                    showCurrentPagePoint(i)
                    animate(lis[i],{opacity:1})
                    animate(lis[current],{opacity:0});
                    current = i;

                }
            }
            
            function showCurrentPagePoint(current) {
                var page = document.getElementsByClassName('page')[0];
                var lis = page.getElementsByTagName('li');
                for(var i=0;i<lis.length;i++){
                    lis[i].style.background = 'red';
                }
                lis[current].style.background = 'white';

            }

            //
            showCurrentPagePoint(0)


        }


    </script>

    
</head>
<body>

<div class="box">
    <ul class="item">
        <li style="opacity: 1"><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
        <li><img src="images/5.jpg"></li>
    </ul>
    <button class="leftBtn">&lt;</button>
    <button class="rightBtn">&gt;</button>

    <ul class="page"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ul>

</div>

</body>
</html>