<!doctype html>
<br>
<head>
    <meta charset="utf-8">
    <title>微博</title>
    <style>
        *{padding:0;margin:0}
        ul,li{padding:0;margin:0;list-style:none}
        img{width:40px;height:40px}
        body{
            background:url("images/5.jpg") repeat ;  }
        #list{width:500px;height:auto;border:1px solid #ccc;border-radius:10px;background:#ffffff;margin:30px auto}
        #list li{height:auto;min-height:50px;overflow:hidden;border-top:1px solid #ccc;margin:10px;}
        #list li b{float:left;}
        #list li img{float:left;}
        #list li #p1{margin:40px 0 0 29px ;}
        #list li div{float:right;margin-left:20px}
        #list li div a{color:red;float:right;}
        #wrap{width:100%;height:100%;position:fixed;top:0;margin:0;background:rgba(0,0,0,0.5);display:none}
        #cont{width:500px;height:300px;position:absolute;left:50%;top:50%;margin-left:-250px;margin-top:-200px;background:#fff;}
        textarea{width:430px;height:150px;margin-top:20px;margin-left:23px;padding:10px}
        #ax{position:absolute;top:0;right:10px;font-size:24px;text-decoration:none;color:#333}
        #title{width:500px;height:40px;background:lawngreen;color:#FFF;text-align:center}
        #btn{width:70px;height:30px}
    </style>
    <script>
        window.onload=function(){
            var oUl=document.getElementById('list');
            var oWrap=document.getElementById('wrap');
            var oCont=document.getElementById('cont');
            var oTxt=document.getElementById('txt');
            var oAx=document.getElementById('ax');
            var oBtn=document.getElementById('btn');
            var oBtn1=document.getElementById('btn1');
            var oTitle=document.getElementById('title');
            function toDub(n){
                if(n<10){
                    return '0'+n;
                }else{
                    return ''+n;
                }
            }
            function getTim(){
                var oDate=new Date;
                var str=oDate.getFullYear()+'-'+toDub(oDate.getMonth()+1)+'-'+toDub(oDate.getDate());
                return str;
            }
            oBtn1.onclick=function(){
                if(oTxt.value==''){
                    alert('内容为空不能发表吆')
                }else if(oTxt.value.split('').length>150){
                    alert('发布内容不能超过150字')
                }
                else{
                    var oLi=document.createElement('li');
                    oLi.innerHTML='<img src="images/1.jpg"/><b>荆轲</b><p id="p1">'+oTxt.value+'</p><div>'+getTim()+'</p><a href="javascript:;">删除</a></div>'	;
//                    oUl.appendChild(oLi);
                    oUl.insertBefore(oLi,oUl.childNodes[0])

                    var oClose=oLi.getElementsByTagName('a')[0];
                    oClose.onclick=function(){
                        oUl.removeChild(oLi);
                    }
                    oTxt.value='';
                    oWrap.style.display='none';
                }
            }
            oTitle.onmousedown=function(ev){
                var oEvent=window.event||ev;
                var disX=oEvent.clientX-oCont.offsetLeft;
                var disY=oEvent.clientY-oCont.offsetTop;
                document.onmousemove=function(ev){
                    var oEvent=window.event||ev;
                    oCont.style.left=oEvent.clientX-disX+250+'px';
                    oCont.style.top=oEvent.clientY-disY+200+'px';

                }
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
            }
            oBtn.onclick=function(){
                oWrap.style.display='block'	;
            }
            oAx.onclick=function(){
                oWrap.style.display='none'
            }
//            划过时让输入框变大变小！！！！没写成功，有bug
//            var span = document.getElementsByClassName('span')[0];
//            span.onmousedown = function(ev){
//                var oEvent=window.event||ev;
//
//                span.onmousemove = function(ev){
//                    var oEvent=window.event||ev;
//                    oWrap.style.width=oEvent.clientX-oWrap.offsetLeft+'px';
//                    oWrap.style.height=oEvent.clientY-oWrap.offsetTop+'px';
//                }
//
//            }

        }
    </script>
</head>

<body>
<ul id="list">
    <li><img src="images/1.jpg"/><b>荆轲</b><p id="p1">今天要考试了</p><div><p>2017-06-09</p><a href="javascript:;">删除</a></div></li>
    <li><img src="images/2.jpg"/><b>李白</b></img><p id="p1">js好难好紧张</p><div><p>2016-06-09</p><a href="javascript:;">删除</a></div></li>
    <li><img src="images/3.jpg"/><b>鲁班</b></img><p id="p1">今天要考试了</p><div><p>2017-06-09</p><a href="javascript:;">删除</a></div></li>
    <li><img src="images/4.jpg"/><b>项羽</b></img><p id="p1">今天要考试了</p><div><p>2017-06-09</p><a href="javascript:;">删除</a></div></li>
</ul>
<div style="text-align:center;position:absolute;top:10px;right:0;left:0;"><input type="button" value="发布动态" id="btn"/></div>
<div id="wrap">
    <div id="cont">
        <div id="title">发布微博</div>
        <textarea id="txt" ></textarea>
        <a id="ax" href="javascript:;">X</a>
        <div style="text-align:center;"><input type="button" value="发表动态" id="btn1">
            <span class="span" style="hieght:20px;width:20px;position:absolute;bottom:0;right:0;">1</span>
        </div>
    </div>
</div>
</body>
</html>
