<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到英雄联盟</title>
    <style>
        *{margin: 0;padding: 0}
        body{
            background:url("images/8.jpg") repeat ;  }
        ul{
            width: 6000px;
            position: absolute;
            left: 0;
            top: 0;

        }
        .item li{
            list-style: none;
            width: 590px;
            height: 340px;
            float: left;

        }
        img{
            width: 100%;
            height: 100%;
        }
        .leftBtn{height:50px;
            width: 30px;
            position: absolute;
            left: 0;
            top: 150px;
            background:white;
            opacity:.5;
            color:#aaaaaa;

        }

        .rightBtn{height:50px;
            width: 30px;
            position: absolute;
            right: 0;
            top: 150px;
            background:white;
            opacity:.5;
            color:#aaaaaa;
        }
        div{
            position: relative;
            width: 590px;
            height: 340px;
            overflow: hidden;

        }
        .page{
            position: absolute;
            top: 300px;
            left: 320px;
            height: 30px;
            width: 300px;
        }
        .page li{
            float: left;
            width: 30px;
            height: 30px;
            list-style: none;
            background: yellowgreen;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;

        }
        .page li:hover{
            opacity: 0.8;
        }


    </style>
    <script src="common.js"></script>
    <script src="animateBak.js"></script>
    <script src="lunbo.js"></script>
    <script>
        window.onload = function () {

            var lunbo1 = new lunbo({
                className:'box',
                isAutoPlay:true,
                autoPlayTime:2000
            });



        }

    </script>


</head>
<body>

<div class="box">
    <ul class="item" >
        <li><img class="img1" src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
        <li><img src="images/5.jpg"></li>
        <li><img src="images/6.jpg"></li>
        <li><img src="images/7.jpg"></li>
        <li><img src="images/8.jpg"></li>

    </ul>
    <h1 class="leftBtn">&lt;</h1>
    <h1 class="rightBtn">&gt;</h1>

    <ul class="page"><li>1</li><li>2</li><li>3</li><li>4</li>
                     <li>5</li><li>6</li><li>7</li>
        <li>8</li>
    </ul>

</div>




</body>
</html>